# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

# mySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/misstravveller
spring.datasource.username=ara_vazquez
spring.datasource.password=Perroblanco28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
# mySQL credentials
# spring.datasource.url=jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
# spring.datasource.username=${SQL_USER}
# spring.datasource.password=${SQL_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#{aqui va la variable de entorno} pa