# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

#create-drop crea las tablas y eliminar datos y en cuanto se detiene el servicio se borra todo 


# mySQL credentials
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
#agregar nombre base de datos vacia  
#permisos completos ara_vazquez
#jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}

spring.datasource.username=ara_vazquez
#${SQL_USER}

spring.datasource.password=Perroblanco28
#${SQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#{aqui va la variable de entorno} pa