 ___      ___   __      ________  ________      ___________  _______        __  ___      ___  ___      ___  _______  ___      ___       _______   _______   
|"  \    /"  | |" \    /"       )/"       )    ("     _   ")/"      \      /""\|"  \    /"  ||"  \    /"  |/"     "||"  |    |"  |     /"     "| /"      \  
 \   \  //   | ||  |  (:   \___/(:   \___/      )__/  \\__/|:        |    /    \\   \  //  /  \   \  //  /(: ______)||  |    ||  |    (: ______)|:        | 
 /\\  \/.    | |:  |   \___  \   \___  \           \\_ /   |_____/   )   /' /\  \\\  \/. ./    \\  \/. ./  \/    |  |:  |    |:  |     \/    |  |_____/   ) 
|: \.        | |.  |    __/  \\   __/  \\          |.  |    //      /   //  __'  \\.    //      \.    //   // ___)_  \  |___  \  |___  // ___)_  //      /  
|.  \    /:  | /\  |\  /" \   :) /" \   :)         \:  |   |:  __   \  /   /  \\  \\\   /        \\   /   (:      "|( \_|:  \( \_|:  \(:      "||:  __   \  
|___|\__/|___|(__\_|_)(_______/ (_______/           \__|   |__|  \___)(___/    \___)\__/          \__/     \_______) \_______)\_______)\_______)|__|  \___) 
                                                                                                                                                            
                                                                                                                                                            
                         					-- by TechnoDiosas --
                         					                                                                                                                                   
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
